<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bcs-zi-A99">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upcoming Roles-->
        <scene sceneID="7mv-hC-5XV">
            <objects>
                <viewController title="Upcoming Roles" id="fnQ-9V-0UC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEm-qE-pPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y58-nw-GOh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Roles" id="QWH-yi-fEG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bva-FQ-JzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2015" y="-726"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Gd2-tO-Tgi">
            <objects>
                <viewController id="hwZ-Hp-p7M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9LQ-ds-dQW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sLR-aC-vvs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="sI0-eY-vhq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIJ-A3-5F2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="-362"/>
        </scene>
        <!--Attendance-->
        <scene sceneID="uaF-T4-IWq">
            <objects>
                <viewController title="Attendance" id="LEK-Uv-ckO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51A-SD-pse">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fzR-X3-ZcY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Attendance" id="P4C-9o-Hb9"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndQ-YE-yC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="-1040"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tic-2M-sgl">
            <objects>
                <tabBarController id="bcs-zi-A99" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MaC-zd-M0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LEK-Uv-ckO" kind="relationship" relationship="viewControllers" id="eui-L6-bA1"/>
                        <segue destination="fnQ-9V-0UC" kind="relationship" relationship="viewControllers" id="dkB-yb-EbS"/>
                        <segue destination="hwZ-Hp-p7M" kind="relationship" relationship="viewControllers" id="Beh-Wv-EVx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45L-2x-I8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2961" y="-726"/>
        </scene>
    </scenes>
</document>
