<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OKH-Xu-YLA">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Light</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-UltraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xBX-ef-xD9">
            <objects>
                <viewController id="OKH-Xu-YLA" customClass="LoginViewController" customModule="tmi_ios" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebT-Oe-0Jn"/>
                        <viewControllerLayoutGuide type="bottom" id="JIc-UK-fWh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7JF-Ll-Zl5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbQ-U6-C6R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="5uk-4A-d2u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggh-LV-sAT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UTK-fn-XDZ">
                                                <rect key="frame" x="90.666666666666686" y="443" width="233" height="99"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1JF-7q-AmU">
                                                        <rect key="frame" x="0.0" y="0.0" width="233" height="42"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.13730736299999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="233" id="qmf-Bz-WBb"/>
                                                            <constraint firstAttribute="height" constant="42" id="t7c-NG-UPp"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eS-bg-VMf">
                                                        <rect key="frame" x="0.0" y="57" width="233" height="42"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.13730736299999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="SUN-1V-ZpN"/>
                                                            <constraint firstAttribute="width" constant="233" id="iQM-fQ-QWr"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUt-d6-oR0">
                                                <rect key="frame" x="126" y="641" width="162" height="40"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="Forget Password?">
                                                    <color key="titleColor" red="0.1176470588" green="0.25490196079999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XcA-WH-Ix3">
                                                <rect key="frame" x="87.666666666666686" y="72.666666666666671" width="240" height="216.66666666666663"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toastmasters_logo" highlightedImage="logo" translatesAutoresizingMaskIntoConstraints="NO" id="cmN-Ch-H4f">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="160"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="RmN-2m-8DD"/>
                                                            <constraint firstAttribute="height" constant="160" id="x3K-SY-q2r"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxp-GN-hvj">
                                                        <rect key="frame" x="48.666666666666671" y="170" width="143" height="46.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="34"/>
                                                        <color key="textColor" red="0.1176470588" green="0.25490196079999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© TMI-VIT 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9g-93-tWQ">
                                                <rect key="frame" x="153" y="706" width="109.33333333333331" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="0.1176470588" green="0.25490196079999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q2M-Tf-f2e">
                                                <rect key="frame" x="90.666666666666686" y="582" width="233" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFT-Ue-Reo">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="40"/>
                                                        <color key="backgroundColor" red="0.1176470588" green="0.25490196079999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ILn-GC-wha"/>
                                                        </constraints>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="loginAction:" destination="OKH-Xu-YLA" eventType="touchUpInside" id="zOw-Xn-NTp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qC-CZ-eFN">
                                                        <rect key="frame" x="121.33333333333331" y="0.0" width="111.66666666666669" height="40"/>
                                                        <color key="backgroundColor" red="0.1176470588" green="0.25490196079999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="sam-mn-D83"/>
                                                        </constraints>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GFT-Ue-Reo" firstAttribute="width" secondItem="1qC-CZ-eFN" secondAttribute="width" id="Ycv-ce-1qF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="OUt-d6-oR0" firstAttribute="top" secondItem="q2M-Tf-f2e" secondAttribute="bottom" constant="19" id="7GF-NN-v65"/>
                                            <constraint firstItem="q2M-Tf-f2e" firstAttribute="width" secondItem="UTK-fn-XDZ" secondAttribute="width" id="Dqb-YM-7Ro"/>
                                            <constraint firstItem="E9g-93-tWQ" firstAttribute="centerX" secondItem="ggh-LV-sAT" secondAttribute="centerX" id="Jrt-ff-edS"/>
                                            <constraint firstItem="XcA-WH-Ix3" firstAttribute="centerX" secondItem="ggh-LV-sAT" secondAttribute="centerX" id="K6q-Tp-Fbq"/>
                                            <constraint firstAttribute="bottom" secondItem="E9g-93-tWQ" secondAttribute="bottom" constant="8" id="R1k-We-eLV"/>
                                            <constraint firstItem="XcA-WH-Ix3" firstAttribute="top" secondItem="ggh-LV-sAT" secondAttribute="top" constant="72.5" id="Svx-KJ-CRe"/>
                                            <constraint firstItem="q2M-Tf-f2e" firstAttribute="top" secondItem="UTK-fn-XDZ" secondAttribute="bottom" constant="40" id="Tc1-5O-vvJ"/>
                                            <constraint firstItem="UTK-fn-XDZ" firstAttribute="centerX" secondItem="ggh-LV-sAT" secondAttribute="centerX" id="jMY-lh-aym"/>
                                            <constraint firstItem="E9g-93-tWQ" firstAttribute="top" secondItem="OUt-d6-oR0" secondAttribute="bottom" constant="25" id="tGC-YD-aAh"/>
                                            <constraint firstItem="OUt-d6-oR0" firstAttribute="centerX" secondItem="ggh-LV-sAT" secondAttribute="centerX" id="unb-aU-ipk"/>
                                            <constraint firstItem="q2M-Tf-f2e" firstAttribute="centerX" secondItem="ggh-LV-sAT" secondAttribute="centerX" id="yVG-RT-MXa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="trackTouchLocation" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.010929608590000001" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ggh-LV-sAT" firstAttribute="leading" secondItem="5uk-4A-d2u" secondAttribute="leading" id="1iS-cf-8wC"/>
                                    <constraint firstAttribute="trailing" secondItem="ggh-LV-sAT" secondAttribute="trailing" id="4xG-Qz-Zay"/>
                                    <constraint firstAttribute="bottom" secondItem="ggh-LV-sAT" secondAttribute="bottom" id="gQH-Cp-iYO"/>
                                    <constraint firstItem="ggh-LV-sAT" firstAttribute="top" secondItem="5uk-4A-d2u" secondAttribute="top" id="rMS-ln-CAG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pbQ-U6-C6R" firstAttribute="leading" secondItem="7JF-Ll-Zl5" secondAttribute="leading" id="1eM-1L-V0L"/>
                            <constraint firstAttribute="trailing" secondItem="5uk-4A-d2u" secondAttribute="trailing" id="BA6-Uo-Xns"/>
                            <constraint firstItem="JIc-UK-fWh" firstAttribute="top" secondItem="5uk-4A-d2u" secondAttribute="bottom" id="KQC-WV-E6R"/>
                            <constraint firstItem="5uk-4A-d2u" firstAttribute="top" secondItem="7JF-Ll-Zl5" secondAttribute="top" id="TGn-EW-NFj"/>
                            <constraint firstItem="5uk-4A-d2u" firstAttribute="leading" secondItem="7JF-Ll-Zl5" secondAttribute="leading" id="WPq-3O-k1D"/>
                            <constraint firstItem="pbQ-U6-C6R" firstAttribute="top" secondItem="7JF-Ll-Zl5" secondAttribute="top" id="fWT-Ui-EiA"/>
                            <constraint firstAttribute="trailing" secondItem="pbQ-U6-C6R" secondAttribute="trailing" id="lPM-l4-kFq"/>
                            <constraint firstItem="JIc-UK-fWh" firstAttribute="top" secondItem="pbQ-U6-C6R" secondAttribute="bottom" id="ms8-rh-elH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UCG-Fo-vzZ"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                <color key="value" red="1" green="1" blue="1" alpha="0.088462752529999994" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5000"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="trackTouchLocation" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="R1k-We-eLV" id="QM7-B9-RZp"/>
                        <outlet property="passwordTextField" destination="4eS-bg-VMf" id="eL2-fS-PcS"/>
                        <outlet property="topConstraint" destination="Svx-KJ-CRe" id="SDK-47-wYI"/>
                        <outlet property="usernameTextField" destination="1JF-7q-AmU" id="PMS-Vt-pMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1r-nW-jyg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="100"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="he5-U5-kSW">
            <objects>
                <viewController id="Wbq-RB-Dnd" customClass="AnnouncementsViewController" customModule="tmi_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sr8-jt-fpg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="foh-pJ-exO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messages" rowHeight="263" id="1ze-XD-Dfg" customClass="AnnouncementsTableViewCell" customModule="tmi_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="263"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ze-XD-Dfg" id="UiJ-8k-ACX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wtx-uG-ZwO">
                                                    <rect key="frame" x="16" y="10.999999999999986" width="384" height="241.66666666666663"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greetings this is title of the message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hST-Wu-RKS">
                                                            <rect key="frame" x="15" y="15.000000000000002" width="362" height="20.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7r-c8-FHW">
                                                            <rect key="frame" x="15" y="46" width="361" height="133.66666666666666"/>
                                                            <string key="text">This is the actual message This is the actual message This is the actual message This is the actual message This is the actual message This is the actual message This is the actual message This is the actual message This is the actual message This is the actual message This is the actual message This is the actual message This is the actual message This is the actual message This is the actual message This is the actual message </string>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.28627450980000002" green="0.5450980392" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="hST-Wu-RKS" firstAttribute="leading" secondItem="Wtx-uG-ZwO" secondAttribute="leading" constant="15" id="BIW-8g-vXf"/>
                                                        <constraint firstAttribute="trailing" secondItem="j7r-c8-FHW" secondAttribute="trailing" constant="8" id="EdJ-hb-b3I"/>
                                                        <constraint firstItem="j7r-c8-FHW" firstAttribute="leading" secondItem="Wtx-uG-ZwO" secondAttribute="leading" constant="15" id="HYq-NS-m19"/>
                                                        <constraint firstAttribute="trailing" secondItem="hST-Wu-RKS" secondAttribute="trailing" constant="7" id="Msi-o0-Vea"/>
                                                        <constraint firstItem="j7r-c8-FHW" firstAttribute="top" secondItem="hST-Wu-RKS" secondAttribute="bottom" constant="10.5" id="sqk-dW-uE5"/>
                                                        <constraint firstItem="hST-Wu-RKS" firstAttribute="top" secondItem="Wtx-uG-ZwO" secondAttribute="top" constant="15" id="uil-Hq-I0P"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wtx-uG-ZwO" firstAttribute="trailing" secondItem="UiJ-8k-ACX" secondAttribute="trailingMargin" constant="1" id="ez2-Tn-l3E"/>
                                                <constraint firstItem="Wtx-uG-ZwO" firstAttribute="top" secondItem="UiJ-8k-ACX" secondAttribute="topMargin" constant="0.5" id="kKi-nK-V7g"/>
                                                <constraint firstItem="Wtx-uG-ZwO" firstAttribute="leading" secondItem="UiJ-8k-ACX" secondAttribute="leadingMargin" constant="1" id="kWJ-qH-wK3"/>
                                                <constraint firstItem="Wtx-uG-ZwO" firstAttribute="bottom" secondItem="UiJ-8k-ACX" secondAttribute="bottomMargin" constant="0.5" id="laa-mK-I9U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="background" destination="Wtx-uG-ZwO" id="9wJ-vk-oRD"/>
                                            <outlet property="messageTextField" destination="j7r-c8-FHW" id="Qnr-oc-fY5"/>
                                            <outlet property="subjectTextField" destination="hST-Wu-RKS" id="6QE-Je-RXb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="foh-pJ-exO" firstAttribute="leading" secondItem="gHE-cO-RVY" secondAttribute="leading" id="2lo-hh-Dhx"/>
                            <constraint firstItem="foh-pJ-exO" firstAttribute="bottom" secondItem="gHE-cO-RVY" secondAttribute="bottom" id="AuR-N0-Dz6"/>
                            <constraint firstItem="foh-pJ-exO" firstAttribute="top" secondItem="sr8-jt-fpg" secondAttribute="top" id="lTb-DQ-433"/>
                            <constraint firstItem="foh-pJ-exO" firstAttribute="trailing" secondItem="gHE-cO-RVY" secondAttribute="trailing" id="oEB-fy-mGL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gHE-cO-RVY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Announcements" id="Rdf-Gl-DMt"/>
                    <connections>
                        <outlet property="tableView" destination="foh-pJ-exO" id="Obx-BX-p3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWA-jC-OuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.5999999999999" y="1083.5082458770617"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yd2-B1-uY8">
            <objects>
                <viewController id="A4A-BN-MFL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ou8-ga-Nc1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toastmasters_logo" translatesAutoresizingMaskIntoConstraints="NO" id="fVk-Gj-yhu">
                                <rect key="frame" x="61" y="107" width="293" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fVk-Gj-yhu" secondAttribute="height" multiplier="293:173" id="EoZ-D4-L8k"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fVk-Gj-yhu" firstAttribute="leading" secondItem="RWW-I2-Fbr" secondAttribute="leading" constant="61" id="bkg-o7-DjJ"/>
                            <constraint firstItem="RWW-I2-Fbr" firstAttribute="trailing" secondItem="fVk-Gj-yhu" secondAttribute="trailing" constant="60" id="hg7-iw-8aC"/>
                            <constraint firstItem="fVk-Gj-yhu" firstAttribute="top" secondItem="RWW-I2-Fbr" secondAttribute="top" constant="87" id="juy-dU-laC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RWW-I2-Fbr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="icons8-services-50" id="DDP-Le-31J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2T3-75-4be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3463.7681159420295" y="-308.1521739130435"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="q3C-mW-BD5">
            <objects>
                <viewController id="o1K-ea-jdZ" customClass="RolesViewController" customModule="tmi_ios" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCh-WB-WeH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stock-photo-80448871" translatesAutoresizingMaskIntoConstraints="NO" id="DHA-aw-btG">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YiO-0h-6Ku">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W7h-OT-9r2">
                                    <size key="itemSize" width="362" height="549"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="roles" id="Jt9-E1-SIS" customClass="RolesCollectionViewCell" customModule="tmi_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="37" width="362" height="549"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="549"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weE-UV-Da7">
                                                    <rect key="frame" x="10" y="11" width="342" height="527"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRs-Rh-Mg8">
                                                            <rect key="frame" x="30" y="507" width="292" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 December" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMH-r1-4y3">
                                                            <rect key="frame" x="30" y="21" width="294" height="37"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIv-eG-5FZ">
                                                            <rect key="frame" x="30" y="70" width="71" height="38"/>
                                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38" id="2Kx-I6-XCB"/>
                                                                <constraint firstAttribute="width" constant="71" id="5xf-0P-Xyc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <color key="textColor" red="0.2470588235" green="0.49803921569999998" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COe-Fo-CJm">
                                                            <rect key="frame" x="30" y="492" width="282" height="15.666666666666686"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5c-eV-QsB">
                                                            <rect key="frame" x="0.0" y="127.99999999999999" width="342" height="157.66666666666663"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UhZ-7U-wCg">
                                                                    <rect key="frame" x="30" y="20.000000000000007" width="282" height="117.66666666666669"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORD OF THE DAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM2-KD-4UA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="282" height="9.6666666666666661"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="8"/>
                                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXC-u3-lLj">
                                                                            <rect key="frame" x="0.0" y="13.666666666666655" width="282" height="23.333333333333329"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORD MEANING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0R-vt-dQd">
                                                                            <rect key="frame" x="0.0" y="41" width="282" height="9.6666666666666643"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="8"/>
                                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6u-1s-qJt">
                                                                            <rect key="frame" x="0.0" y="54.666666666666664" width="282" height="23.333333333333336"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORD USAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1i-JM-Mp8">
                                                                            <rect key="frame" x="0.0" y="82" width="282" height="9.6666666666666714"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="8"/>
                                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFY-AV-eJo">
                                                                            <rect key="frame" x="0.0" y="95.666666666666657" width="282" height="22"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.52865475171232879" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="UhZ-7U-wCg" secondAttribute="bottom" constant="20" id="Dez-eC-zQo"/>
                                                                <constraint firstAttribute="trailing" secondItem="UhZ-7U-wCg" secondAttribute="trailing" constant="30" id="Guj-QR-Oqt"/>
                                                                <constraint firstItem="UhZ-7U-wCg" firstAttribute="leading" secondItem="F5c-eV-QsB" secondAttribute="leading" constant="30" id="Tb6-sq-hpH"/>
                                                                <constraint firstItem="UhZ-7U-wCg" firstAttribute="top" secondItem="F5c-eV-QsB" secondAttribute="top" constant="20" id="zAJ-5O-lZA"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.99215686270000003" blue="1" alpha="0.39142765410000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zMH-r1-4y3" secondAttribute="trailing" constant="18" id="0JG-zN-tNf"/>
                                                        <constraint firstItem="xRs-Rh-Mg8" firstAttribute="leading" secondItem="weE-UV-Da7" secondAttribute="leading" constant="30" id="4VF-pW-0br"/>
                                                        <constraint firstAttribute="bottom" secondItem="xRs-Rh-Mg8" secondAttribute="bottom" constant="20" id="8mB-GC-z97"/>
                                                        <constraint firstItem="bIv-eG-5FZ" firstAttribute="leading" secondItem="weE-UV-Da7" secondAttribute="leading" constant="30" id="Akv-QC-Jjd"/>
                                                        <constraint firstItem="zMH-r1-4y3" firstAttribute="leading" secondItem="weE-UV-Da7" secondAttribute="leading" constant="30" id="BhY-t9-eZR"/>
                                                        <constraint firstAttribute="trailing" secondItem="F5c-eV-QsB" secondAttribute="trailing" id="E2Q-G8-4VQ"/>
                                                        <constraint firstItem="COe-Fo-CJm" firstAttribute="leading" secondItem="weE-UV-Da7" secondAttribute="leading" constant="30" id="NZe-yp-tGZ"/>
                                                        <constraint firstItem="xRs-Rh-Mg8" firstAttribute="top" secondItem="COe-Fo-CJm" secondAttribute="bottom" id="cZe-HP-eYA"/>
                                                        <constraint firstAttribute="trailing" secondItem="xRs-Rh-Mg8" secondAttribute="trailing" constant="20" symbolic="YES" id="fYQ-Z1-xi6"/>
                                                        <constraint firstItem="F5c-eV-QsB" firstAttribute="top" secondItem="bIv-eG-5FZ" secondAttribute="bottom" constant="20" id="lLx-Sq-EWP"/>
                                                        <constraint firstItem="zMH-r1-4y3" firstAttribute="top" secondItem="weE-UV-Da7" secondAttribute="top" constant="21" id="obj-TV-q1o"/>
                                                        <constraint firstItem="bIv-eG-5FZ" firstAttribute="top" secondItem="zMH-r1-4y3" secondAttribute="bottom" constant="12" id="pjW-bV-uBh"/>
                                                        <constraint firstAttribute="trailing" secondItem="COe-Fo-CJm" secondAttribute="trailing" constant="30" id="sVh-j2-vqz"/>
                                                        <constraint firstItem="F5c-eV-QsB" firstAttribute="leading" secondItem="weE-UV-Da7" secondAttribute="leading" id="z5B-GS-1oT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="weE-UV-Da7" firstAttribute="top" secondItem="Jt9-E1-SIS" secondAttribute="topMargin" constant="3" id="Re9-YI-XIr"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="weE-UV-Da7" secondAttribute="trailing" constant="2" id="acq-yj-bk3"/>
                                            <constraint firstItem="weE-UV-Da7" firstAttribute="leading" secondItem="Jt9-E1-SIS" secondAttribute="leadingMargin" constant="2" id="nZV-Se-PuR"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="weE-UV-Da7" secondAttribute="bottom" constant="3" id="q0P-Ps-Kx5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="DateTextField" destination="zMH-r1-4y3" id="aew-ds-5fN"/>
                                            <outlet property="YearTextField" destination="bIv-eG-5FZ" id="fKn-vt-7ls"/>
                                            <outlet property="background" destination="weE-UV-Da7" id="QYa-4D-uRa"/>
                                            <outlet property="meaningOfTheWord" destination="h6u-1s-qJt" id="m7l-fW-Evs"/>
                                            <outlet property="upcomingRoleTextField" destination="xRs-Rh-Mg8" id="0DB-gw-haL"/>
                                            <outlet property="wordOfDay" destination="wXC-u3-lLj" id="ouS-Cq-q5S"/>
                                            <outlet property="wordUsage" destination="oFY-AV-eJo" id="gA5-F5-9Ij"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YiO-0h-6Ku" firstAttribute="leading" secondItem="pCh-WB-WeH" secondAttribute="leading" id="1Hc-ay-DB3"/>
                            <constraint firstItem="YiO-0h-6Ku" firstAttribute="top" secondItem="eHH-Oi-CcS" secondAttribute="top" id="3wd-tM-veM"/>
                            <constraint firstItem="DHA-aw-btG" firstAttribute="leading" secondItem="YiO-0h-6Ku" secondAttribute="leading" id="M0h-HS-STE"/>
                            <constraint firstItem="DHA-aw-btG" firstAttribute="top" secondItem="YiO-0h-6Ku" secondAttribute="top" id="gEi-JN-DCp"/>
                            <constraint firstAttribute="trailing" secondItem="YiO-0h-6Ku" secondAttribute="trailing" id="klu-dQ-64A"/>
                            <constraint firstItem="YiO-0h-6Ku" firstAttribute="bottom" secondItem="eHH-Oi-CcS" secondAttribute="bottom" id="lps-hJ-psC"/>
                            <constraint firstItem="DHA-aw-btG" firstAttribute="bottom" secondItem="eHH-Oi-CcS" secondAttribute="bottom" id="vke-Z3-n8k"/>
                            <constraint firstItem="DHA-aw-btG" firstAttribute="trailing" secondItem="YiO-0h-6Ku" secondAttribute="trailing" id="wap-Ht-wmb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eHH-Oi-CcS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sessions" id="Rv9-OD-dz8"/>
                    <connections>
                        <outlet property="collectionView" destination="YiO-0h-6Ku" id="ajs-Th-nxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaR-z2-xtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601.449275362319" y="355.43478260869568"/>
        </scene>
        <!--Members View Controller-->
        <scene sceneID="7jj-XO-7G2">
            <objects>
                <viewController storyboardIdentifier="members" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Eg-qb-68O" customClass="MembersViewController" customModule="tmi_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNU-9f-WXi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRX-rH-Vdr">
                                <rect key="frame" x="20" y="40" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YnG-h3-Eue">
                                <rect key="frame" x="0.0" y="86" width="414" height="650"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="78" id="Pea-HR-N71">
                                        <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pea-HR-N71" id="aB9-56-oID">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mRX-rH-Vdr" firstAttribute="top" secondItem="Gve-KG-jKz" secondAttribute="top" constant="20" id="1kP-CT-vJT"/>
                            <constraint firstItem="YnG-h3-Eue" firstAttribute="bottom" secondItem="Gve-KG-jKz" secondAttribute="bottom" id="F9r-z8-qgz"/>
                            <constraint firstItem="YnG-h3-Eue" firstAttribute="trailing" secondItem="Gve-KG-jKz" secondAttribute="trailing" id="HZQ-1r-FES"/>
                            <constraint firstItem="mRX-rH-Vdr" firstAttribute="leading" secondItem="Gve-KG-jKz" secondAttribute="leading" constant="20" id="Nbe-Id-GOj"/>
                            <constraint firstItem="Gve-KG-jKz" firstAttribute="trailing" secondItem="mRX-rH-Vdr" secondAttribute="trailing" constant="20" id="SeS-6d-qim"/>
                            <constraint firstItem="YnG-h3-Eue" firstAttribute="top" secondItem="mRX-rH-Vdr" secondAttribute="bottom" constant="10" id="Tgq-Ik-dI0"/>
                            <constraint firstItem="YnG-h3-Eue" firstAttribute="leading" secondItem="Gve-KG-jKz" secondAttribute="leading" id="thC-ok-AMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gve-KG-jKz"/>
                    </view>
                    <connections>
                        <outlet property="membersTableView" destination="YnG-h3-Eue" id="IcG-1X-d3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnN-CX-d16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460.8695652173915" y="370.92391304347831"/>
        </scene>
        <!--Attandance View Controller-->
        <scene sceneID="YRI-5g-Zbe">
            <objects>
                <viewController id="nct-ip-g0q" customClass="AttandanceViewController" customModule="tmi_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DbD-Mt-SXM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stock-photo-80448871" translatesAutoresizingMaskIntoConstraints="NO" id="UUU-aI-brs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYC-C1-dnw">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="leO-0x-Cy8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLk-zH-slo" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="143.66666666666663" width="414" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="jmr-QP-5Q6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attandance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhQ-j8-wmf">
                                <rect key="frame" x="28" y="86" width="358" height="39.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="33"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ea-09-jrk">
                                <rect key="frame" x="0.0" y="373.66666666666674" width="414" height="313.33333333333326"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="attandance" rowHeight="44" id="tek-WE-G8i" customClass="AttandanceTableViewCell" customModule="tmi_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tek-WE-G8i" id="N5u-hO-Cgk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzL-qh-CW1">
                                                    <rect key="frame" x="15" y="10.333333333333334" width="384" height="23.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGh-ec-gsE">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="23.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1z-Vk-ybX">
                                                            <rect key="frame" x="284" y="0.0" width="100" height="23.333333333333332"/>
                                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="exZ-I2-Uq2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tzL-qh-CW1" firstAttribute="centerY" secondItem="N5u-hO-Cgk" secondAttribute="centerY" id="EyQ-vt-WOQ"/>
                                                <constraint firstItem="tzL-qh-CW1" firstAttribute="leading" secondItem="N5u-hO-Cgk" secondAttribute="leadingMargin" id="be1-Aw-OfG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tzL-qh-CW1" secondAttribute="trailing" id="dCM-cP-1XO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="GGh-ec-gsE" id="CnD-T9-qpv"/>
                                            <outlet property="statusLabel" destination="a1z-Vk-ybX" id="pny-Cu-Vu8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CYC-C1-dnw" firstAttribute="top" secondItem="4Sd-It-orv" secondAttribute="top" id="1QT-WE-tHL"/>
                            <constraint firstItem="4Sd-It-orv" firstAttribute="bottom" secondItem="CYC-C1-dnw" secondAttribute="bottom" id="7Ho-MN-cNm"/>
                            <constraint firstItem="CYC-C1-dnw" firstAttribute="trailing" secondItem="4Sd-It-orv" secondAttribute="trailing" id="Azl-WN-Uic"/>
                            <constraint firstItem="3ea-09-jrk" firstAttribute="leading" secondItem="4Sd-It-orv" secondAttribute="leading" id="CPd-6q-gZY"/>
                            <constraint firstItem="UUU-aI-brs" firstAttribute="top" secondItem="DbD-Mt-SXM" secondAttribute="top" id="Lk7-xw-muJ"/>
                            <constraint firstItem="fLk-zH-slo" firstAttribute="leading" secondItem="4Sd-It-orv" secondAttribute="leading" id="LsX-kR-mrr"/>
                            <constraint firstItem="CYC-C1-dnw" firstAttribute="leading" secondItem="4Sd-It-orv" secondAttribute="leading" id="O0h-2O-HVl"/>
                            <constraint firstItem="UUU-aI-brs" firstAttribute="leading" secondItem="4Sd-It-orv" secondAttribute="leading" id="TW5-we-pfv"/>
                            <constraint firstItem="3ea-09-jrk" firstAttribute="trailing" secondItem="4Sd-It-orv" secondAttribute="trailing" id="VdN-wM-GC0"/>
                            <constraint firstItem="3ea-09-jrk" firstAttribute="bottom" secondItem="4Sd-It-orv" secondAttribute="bottom" id="VfH-CA-njf"/>
                            <constraint firstItem="fLk-zH-slo" firstAttribute="firstBaseline" secondItem="QhQ-j8-wmf" secondAttribute="baseline" constant="26" id="b3G-Le-ohP"/>
                            <constraint firstAttribute="bottom" secondItem="UUU-aI-brs" secondAttribute="bottom" id="gTO-ru-h1P"/>
                            <constraint firstItem="QhQ-j8-wmf" firstAttribute="top" secondItem="4Sd-It-orv" secondAttribute="top" constant="22" id="kRP-3J-ug3"/>
                            <constraint firstItem="QhQ-j8-wmf" firstAttribute="leading" secondItem="4Sd-It-orv" secondAttribute="leading" constant="28" id="lNs-CO-Tfe"/>
                            <constraint firstItem="UUU-aI-brs" firstAttribute="trailing" secondItem="4Sd-It-orv" secondAttribute="trailing" id="nGW-2J-OlR"/>
                            <constraint firstItem="4Sd-It-orv" firstAttribute="trailing" secondItem="QhQ-j8-wmf" secondAttribute="trailing" constant="28" id="qgn-yA-kIf"/>
                            <constraint firstItem="fLk-zH-slo" firstAttribute="trailing" secondItem="4Sd-It-orv" secondAttribute="trailing" id="tKQ-oB-OUa"/>
                            <constraint firstItem="3ea-09-jrk" firstAttribute="top" secondItem="fLk-zH-slo" secondAttribute="bottom" constant="-20" id="tkC-2i-S4s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Sd-It-orv"/>
                    </view>
                    <navigationItem key="navigationItem" id="HJE-ce-UkZ"/>
                    <connections>
                        <outlet property="attdanceTableView" destination="3ea-09-jrk" id="7dp-WI-aZ6"/>
                        <outlet property="pieChartView" destination="fLk-zH-slo" id="dvb-OH-Vzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JE-gG-Gep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598.5507246376815" y="-308.1521739130435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qmQ-yo-aLp">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tbi-6e-IlY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Ju-To-vm8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bcl-Jt-KgB" kind="relationship" relationship="viewControllers" id="aNB-ab-jHi"/>
                        <segue destination="f1D-LM-mba" kind="relationship" relationship="viewControllers" id="nlL-VA-v9N"/>
                        <segue destination="ukR-Ni-Gog" kind="relationship" relationship="viewControllers" id="9dZ-cx-uJi"/>
                        <segue destination="A4A-BN-MFL" kind="relationship" relationship="viewControllers" id="5x4-0S-489"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9O5-m0-uxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="25"/>
        </scene>
        <!--Messages-->
        <scene sceneID="08k-iD-1Jf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bcl-Jt-KgB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="icons8-transaction-list-50" id="Fv6-xW-FzO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LjU-RR-fh1">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wbq-RB-Dnd" kind="relationship" relationship="rootViewController" id="65u-Eu-32g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOt-ru-9HT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.8" y="1083.9580209895053"/>
        </scene>
        <!--Roles-->
        <scene sceneID="hwg-Mo-543">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f1D-LM-mba" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Roles" image="icons8-customer-50" id="0Hq-Lt-HeX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sE1-fg-WLo">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o1K-ea-jdZ" kind="relationship" relationship="rootViewController" id="Tid-5a-IS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fv3-bI-HlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.8" y="356.22188905547227"/>
        </scene>
        <!--Attandance-->
        <scene sceneID="dYS-8R-s7T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ukR-Ni-Gog" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Attandance" image="icons8-user-groups-50" id="RZu-OW-ey8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vb7-WK-4bQ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nct-ip-g0q" kind="relationship" relationship="rootViewController" id="zk6-nb-khT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiJ-WL-Imv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.8" y="-307.64617691154427"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-customer-50" width="25" height="25"/>
        <image name="icons8-services-50" width="25" height="25"/>
        <image name="icons8-transaction-list-50" width="25" height="25"/>
        <image name="icons8-user-groups-50" width="25" height="25"/>
        <image name="logo" width="16" height="16"/>
        <image name="stock-photo-80448871" width="900" height="601"/>
        <image name="toastmasters_logo" width="1803" height="1496"/>
    </resources>
</document>
